<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableViewLearn-->
        <scene sceneID="RVr-YD-rXH">
            <objects>
                <tableViewController title="TableViewLearn" id="25q-UC-0Od" customClass="LearnTableViewController" customModule="ProyectoEnergias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dx1-iA-hQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="learnMainCell" id="NmV-64-1Px">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NmV-64-1Px" id="Tcu-q5-iSR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="25q-UC-0Od" id="LIt-jO-uoP"/>
                            <outlet property="delegate" destination="25q-UC-0Od" id="r74-Sf-MIR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="g6T-OV-Ccy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo1-JD-OyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="183"/>
        </scene>
        <!--Realidad Aumentada-->
        <scene sceneID="B8s-Sb-pVi">
            <objects>
                <navigationController id="41B-7X-EIB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Realidad Aumentada" image="Ar_icon" id="HoT-fm-eZV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xIr-f6-a2N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="crW-g4-9nI" kind="relationship" relationship="rootViewController" id="DdK-rY-D6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0R-SC-i0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="885"/>
        </scene>
        <!--TableViewAR-->
        <scene sceneID="YC8-Se-DST">
            <objects>
                <tableViewController title="TableViewAR" id="crW-g4-9nI" customClass="ARMainTableViewController" customModule="ProyectoEnergias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DJU-DZ-Orv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ARMainCell" id="Ku8-HW-0TJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ku8-HW-0TJ" id="2P1-w0-70v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="crW-g4-9nI" id="uEZ-oc-Mfw"/>
                            <outlet property="delegate" destination="crW-g4-9nI" id="fcv-4r-fP2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rSa-rS-NVz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPy-LO-WHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="892"/>
        </scene>
        <!--Aprende-->
        <scene sceneID="Iig-Qm-msk">
            <objects>
                <navigationController id="yjm-cx-yJO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Aprende" image="learn_icon" id="W0k-bd-Hrm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x0a-bp-Qkz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="25q-UC-0Od" kind="relationship" relationship="rootViewController" id="M2J-Mr-N5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjZ-E3-mhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="183"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabViewController" customModule="ProyectoEnergias" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="selectedImageTintColor" red="0.22260405773517894" green="0.71915479274611394" blue="0.30957583254481597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultTab">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Bsf-fK-FE1" kind="relationship" relationship="viewControllers" id="eaJ-cf-2Xj"/>
                        <segue destination="yjm-cx-yJO" kind="relationship" relationship="viewControllers" id="HIP-b7-GNr"/>
                        <segue destination="41B-7X-EIB" kind="relationship" relationship="viewControllers" id="1KX-OT-qxq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="97"/>
        </scene>
        <!--TableViewCalculator-->
        <scene sceneID="XXL-CC-3Lv">
            <objects>
                <tableViewController title="TableViewCalculator" id="Z5D-tW-Dou" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4IQ-dY-r1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="calculatorMainCell" id="azj-LC-mec">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azj-LC-mec" id="SoZ-ep-JVI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z5D-tW-Dou" id="dSo-kB-gku"/>
                            <outlet property="delegate" destination="Z5D-tW-Dou" id="Ji7-G3-Z1K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yLV-eJ-ziL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUw-9u-uWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-560"/>
        </scene>
        <!--Calculadora-->
        <scene sceneID="paL-rQ-hUX">
            <objects>
                <navigationController id="Bsf-fK-FE1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculadora" image="calculator_icon" id="yMk-d3-NjT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zQI-sY-vMb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z5D-tW-Dou" kind="relationship" relationship="rootViewController" id="fjp-um-pHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a6-7S-ceN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-560"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ar_icon" width="40" height="40"/>
        <image name="calculator_icon" width="40" height="40"/>
        <image name="learn_icon" width="40" height="40"/>
    </resources>
</document>
