<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableViewLearn-->
        <scene sceneID="RVr-YD-rXH">
            <objects>
                <tableViewController title="TableViewLearn" id="25q-UC-0Od" customClass="LearnTableViewController" customModule="ProyectoEnergias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dx1-iA-hQN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="learnMainCell" id="NmV-64-1Px">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NmV-64-1Px" id="Tcu-q5-iSR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="25q-UC-0Od" id="LIt-jO-uoP"/>
                            <outlet property="delegate" destination="25q-UC-0Od" id="r74-Sf-MIR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Información" id="g6T-OV-Ccy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo1-JD-OyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="1644"/>
        </scene>
        <!--Realidad Aumentada-->
        <scene sceneID="B8s-Sb-pVi">
            <objects>
                <navigationController id="41B-7X-EIB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Realidad Aumentada" image="Ar_icon" id="HoT-fm-eZV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xIr-f6-a2N">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="crW-g4-9nI" kind="relationship" relationship="rootViewController" id="DdK-rY-D6F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0R-SC-i0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="892"/>
        </scene>
        <!--TableViewAR-->
        <scene sceneID="YC8-Se-DST">
            <objects>
                <tableViewController title="TableViewAR" id="crW-g4-9nI" customClass="ARMainTableViewController" customModule="ProyectoEnergias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DJU-DZ-Orv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ARMainCell" id="Ku8-HW-0TJ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ku8-HW-0TJ" id="2P1-w0-70v">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="crW-g4-9nI" id="uEZ-oc-Mfw"/>
                            <outlet property="delegate" destination="crW-g4-9nI" id="fcv-4r-fP2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rSa-rS-NVz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPy-LO-WHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="1644"/>
        </scene>
        <!--Welcome Screen Comsumption View Controller-->
        <scene sceneID="fjK-Da-Bqj">
            <objects>
                <viewController id="DYk-7Z-QNZ" customClass="WelcomeScreenComsumptionViewController" customModule="ProyectoEnergias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIn-WQ-lT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calcula tu consumo energético" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ec-3w-Mip">
                                <rect key="frame" x="1" y="88" width="318" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" red="0.25700967098764804" green="0.25700967098764804" blue="0.25700967098764804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-5H-iu6">
                                <rect key="frame" x="34" y="160.5" width="251" height="1"/>
                                <color key="backgroundColor" red="0.41175347799502693" green="1" blue="0.40316574117484372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.10000000000000001"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QWS-R8-EIA"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ir-6D-wn5">
                                <rect key="frame" x="39" y="179" width="232" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Con ayuda de tus recibos de luz y de tu locación geográfica. Procuraremos brindar información útil que pueda ayudarte a disminuir tu consumo.</string>
                                <color key="textColor" red="0.257009671" green="0.257009671" blue="0.257009671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bombilla-Filamentos-LED.png" translatesAutoresizingMaskIntoConstraints="NO" id="Psd-10-Pto">
                                <rect key="frame" x="39" y="249" width="233" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="59A-wA-mf4"/>
                                    <constraint firstAttribute="height" constant="151" id="sTp-pg-TAg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmT-l1-bYq">
                                <rect key="frame" x="115" y="421" width="90" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="LnX-dx-3eD"/>
                                </constraints>
                                <state key="normal" title="¡Empezar!">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="EmpezarButton:" destination="DYk-7Z-QNZ" eventType="touchUpInside" id="yTo-Th-fnp"/>
                                    <segue destination="gKG-lY-Mca" kind="show" id="vti-bC-6jJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="592-GW-9i5" firstAttribute="trailing" secondItem="HmT-l1-bYq" secondAttribute="trailing" constant="115" id="1Jg-Fp-04a"/>
                            <constraint firstItem="jLf-5H-iu6" firstAttribute="top" secondItem="5ec-3w-Mip" secondAttribute="bottom" constant="10" id="3SQ-1H-o9c"/>
                            <constraint firstItem="5ec-3w-Mip" firstAttribute="leading" secondItem="592-GW-9i5" secondAttribute="leading" constant="1" id="4I6-Oi-79b"/>
                            <constraint firstItem="5ec-3w-Mip" firstAttribute="top" secondItem="592-GW-9i5" secondAttribute="top" constant="24" id="6Oi-bz-UDd"/>
                            <constraint firstItem="592-GW-9i5" firstAttribute="trailing" secondItem="3Ir-6D-wn5" secondAttribute="trailing" constant="49" id="WRG-wW-ChA"/>
                            <constraint firstItem="Psd-10-Pto" firstAttribute="top" secondItem="3Ir-6D-wn5" secondAttribute="bottom" constant="10" id="aAd-cB-Egh"/>
                            <constraint firstItem="Psd-10-Pto" firstAttribute="leading" secondItem="592-GW-9i5" secondAttribute="leading" constant="39" id="du6-kl-AnG"/>
                            <constraint firstItem="592-GW-9i5" firstAttribute="trailing" secondItem="Psd-10-Pto" secondAttribute="trailing" constant="48" id="ezL-3W-BaF"/>
                            <constraint firstItem="3Ir-6D-wn5" firstAttribute="leading" secondItem="592-GW-9i5" secondAttribute="leading" constant="39" id="iv8-Hb-vNt"/>
                            <constraint firstItem="592-GW-9i5" firstAttribute="trailing" secondItem="jLf-5H-iu6" secondAttribute="trailing" constant="35" id="kH5-10-qvC"/>
                            <constraint firstItem="HmT-l1-bYq" firstAttribute="bottom" secondItem="592-GW-9i5" secondAttribute="bottom" constant="-16" id="kiS-GJ-0IH"/>
                            <constraint firstItem="jLf-5H-iu6" firstAttribute="leading" secondItem="592-GW-9i5" secondAttribute="leading" constant="34" id="koY-IZ-0cC"/>
                            <constraint firstItem="HmT-l1-bYq" firstAttribute="top" secondItem="Psd-10-Pto" secondAttribute="bottom" constant="21" id="n1c-H7-rne"/>
                            <constraint firstItem="592-GW-9i5" firstAttribute="trailing" secondItem="5ec-3w-Mip" secondAttribute="trailing" constant="1" id="shU-B7-3R4"/>
                            <constraint firstItem="3Ir-6D-wn5" firstAttribute="top" secondItem="jLf-5H-iu6" secondAttribute="bottom" constant="17.5" id="xBs-N6-Sui"/>
                            <constraint firstItem="HmT-l1-bYq" firstAttribute="leading" secondItem="592-GW-9i5" secondAttribute="leading" constant="115" id="zOK-op-M16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="592-GW-9i5"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="T3j-iD-3KL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CalculaTuConsumoLabel" destination="5ec-3w-Mip" id="BfR-VQ-mgv"/>
                        <outlet property="EmpezarButtonVar" destination="HmT-l1-bYq" id="HRJ-nw-6U0"/>
                        <outlet property="ExplanationConsumptionTextView" destination="3Ir-6D-wn5" id="PA6-en-fN0"/>
                        <outlet property="ImageBulbs" destination="Psd-10-Pto" id="cq4-Uv-ui3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDU-mk-awN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2576" y="1672"/>
        </scene>
        <!--Mi consumo home-->
        <scene sceneID="nr6-Zr-6UL">
            <objects>
                <viewController id="gKG-lY-Mca" userLabel="Mi consumo home" customClass="MainConsumptionViewController" customModule="ProyectoEnergias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gm-dl-Pi4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnU-Vp-1M3">
                                <rect key="frame" x="9" y="142" width="302" height="232.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8J7-7f-v9q">
                                        <rect key="frame" x="10" y="182" width="282" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="05P-jv-76Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Agregar nuevo Recibo de Luz">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recibo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YDW-Y2-gYy">
                                        <rect key="frame" x="10" y="37" width="282" height="137"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="IWq-Cf-vMc"/>
                                            <constraint firstAttribute="height" constant="137" id="pBo-e4-o6d"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.73621680699481873" green="0.73621680699481873" blue="0.73621680699481873" alpha="0.054302376760563383" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YDW-Y2-gYy" firstAttribute="leading" secondItem="LnU-Vp-1M3" secondAttribute="leading" constant="10" id="Ac9-v4-eWK"/>
                                    <constraint firstAttribute="trailing" secondItem="YDW-Y2-gYy" secondAttribute="trailing" constant="10" id="Br7-MH-nxv"/>
                                    <constraint firstItem="8J7-7f-v9q" firstAttribute="leading" secondItem="LnU-Vp-1M3" secondAttribute="leading" constant="10" id="O8Z-EJ-J95"/>
                                    <constraint firstItem="YDW-Y2-gYy" firstAttribute="top" secondItem="LnU-Vp-1M3" secondAttribute="top" constant="37" id="YPV-En-bqh"/>
                                    <constraint firstItem="8J7-7f-v9q" firstAttribute="top" secondItem="YDW-Y2-gYy" secondAttribute="bottom" constant="8" id="io0-kC-PRT"/>
                                    <constraint firstAttribute="trailing" secondItem="8J7-7f-v9q" secondAttribute="trailing" constant="10" id="xkZ-0h-jpj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4I-th-k8W">
                                <rect key="frame" x="35" y="125" width="250" height="0.5"/>
                                <color key="backgroundColor" red="0.41175347800000001" green="1" blue="0.40316574119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.10000000000000001"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mi consumo energético" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgE-sJ-zqc">
                                <rect key="frame" x="32" y="64" width="256.5" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="8uH-09-1So"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                <color key="textColor" red="0.257009671" green="0.257009671" blue="0.257009671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aws-UO-gld">
                                <rect key="frame" x="16" y="416" width="288" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="t2n-H1-V2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Mis estadísticas">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LnU-Vp-1M3" firstAttribute="top" secondItem="bgE-sJ-zqc" secondAttribute="bottom" constant="15" id="1VH-oE-kYC"/>
                            <constraint firstItem="bgE-sJ-zqc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XA9-IB-O3x" secondAttribute="leading" id="2bB-Iz-G0Q"/>
                            <constraint firstItem="bgE-sJ-zqc" firstAttribute="top" secondItem="XA9-IB-O3x" secondAttribute="top" id="2e4-d7-GP6"/>
                            <constraint firstItem="XA9-IB-O3x" firstAttribute="trailing" secondItem="LnU-Vp-1M3" secondAttribute="trailing" constant="9" id="Ghr-RC-1zc"/>
                            <constraint firstItem="S4I-th-k8W" firstAttribute="leading" secondItem="1gm-dl-Pi4" secondAttribute="leadingMargin" constant="19" id="I01-9t-2VL"/>
                            <constraint firstItem="S4I-th-k8W" firstAttribute="top" secondItem="XA9-IB-O3x" secondAttribute="top" constant="61" id="PbD-s7-ylL"/>
                            <constraint firstItem="LnU-Vp-1M3" firstAttribute="top" secondItem="S4I-th-k8W" secondAttribute="bottom" constant="16.5" id="TJ4-xF-hqy"/>
                            <constraint firstItem="LnU-Vp-1M3" firstAttribute="centerX" secondItem="S4I-th-k8W" secondAttribute="centerX" id="b86-ap-jZ2"/>
                            <constraint firstItem="bgE-sJ-zqc" firstAttribute="centerX" secondItem="S4I-th-k8W" secondAttribute="centerX" id="mmn-FQ-RjL"/>
                            <constraint firstItem="XA9-IB-O3x" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bgE-sJ-zqc" secondAttribute="trailing" id="ovA-ym-IQ0"/>
                            <constraint firstItem="Aws-UO-gld" firstAttribute="leading" secondItem="XA9-IB-O3x" secondAttribute="leading" constant="16" id="pPc-vg-XRq"/>
                            <constraint firstItem="LnU-Vp-1M3" firstAttribute="leading" secondItem="XA9-IB-O3x" secondAttribute="leading" constant="9" id="tuU-xw-eUu"/>
                            <constraint firstItem="Aws-UO-gld" firstAttribute="bottom" secondItem="XA9-IB-O3x" secondAttribute="bottom" constant="-16" id="vjN-o3-ogv"/>
                            <constraint firstItem="Aws-UO-gld" firstAttribute="top" secondItem="LnU-Vp-1M3" secondAttribute="bottom" constant="41.5" id="xiA-iC-MiB"/>
                            <constraint firstItem="XA9-IB-O3x" firstAttribute="trailing" secondItem="Aws-UO-gld" secondAttribute="trailing" constant="16" id="yYc-ao-H3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XA9-IB-O3x"/>
                    </view>
                    <navigationItem key="navigationItem" id="HcQ-F5-89Z"/>
                    <connections>
                        <outlet property="misEstadisticasButton" destination="Aws-UO-gld" id="z66-AN-c6z"/>
                        <outlet property="newBillButton" destination="8J7-7f-v9q" id="J9y-fW-Ujn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kck-Fz-NqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jiC-qX-Wa8">
                    <connections>
                        <action selector="InformationButtonConsumption:" destination="gKG-lY-Mca" id="cdV-oc-TwW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2576.25" y="2476.0563380281692"/>
        </scene>
        <!--Aprende-->
        <scene sceneID="Iig-Qm-msk">
            <objects>
                <navigationController id="yjm-cx-yJO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Aprende" image="learn_icon" id="W0k-bd-Hrm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x0a-bp-Qkz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="25q-UC-0Od" kind="relationship" relationship="rootViewController" id="M2J-Mr-N5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjZ-E3-mhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="917"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabViewController" customModule="ProyectoEnergias" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="selectedImageTintColor" red="0.22260405773517894" green="0.71915479274611394" blue="0.30957583254481597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultTab">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="6GH-D4-bak" kind="relationship" relationship="viewControllers" id="koI-7k-tZE"/>
                        <segue destination="yjm-cx-yJO" kind="relationship" relationship="viewControllers" id="HIP-b7-GNr"/>
                        <segue destination="41B-7X-EIB" kind="relationship" relationship="viewControllers" id="1KX-OT-qxq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="97"/>
        </scene>
        <!--Mi consumo-->
        <scene sceneID="czY-o6-mxg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6GH-D4-bak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mi consumo" image="calculator_icon" id="fU8-fo-zUx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cqB-e6-Rwb">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DYk-7Z-QNZ" kind="relationship" relationship="rootViewController" id="oeP-ly-hSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbh-TH-1gC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2576" y="917"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ar_icon" width="40" height="40"/>
        <image name="Bombilla-Filamentos-LED.png" width="700" height="453"/>
        <image name="calculator_icon" width="40" height="40"/>
        <image name="learn_icon" width="40" height="40"/>
        <image name="recibo.jpg" width="1000" height="400"/>
    </resources>
</document>
